a. pip install Flask
b. pip install requests

sensor_service.py.
from flask import Flask, jsonify
import random

app = Flask(__name__)
@app.route('/get_sensor_data', methods=['GET'])
def get_sensor_data():
 temperature = round(random.uniform(20, 30), 2)
 humidity = round(random.uniform(40, 60), 2)

 data = {
 "temperature": temperature,
 "humidity": humidity
 }
 return jsonify(data)
if __name__ == '__main__':
 # Run on port 5001
 app.run(host='0.0.0.0', port=5001)

process_service.py
from flask import Flask, jsonify
import requests

app = Flask(__name__)
@app.route('/process_data', methods=['GET'])
def process_data():
 response = requests.get("http://localhost:5001/get_sensor_data")


 if response.status_code != 200:
 return jsonify({"error": "Failed to retrieve sensor data"}), 500
 # Get the JSON data from the sensor service
 data = response.json()

 if data['temperature'] > 28:
 data['alert'] = "High Temp"
 else:
 data['alert'] = "Normal"

 return jsonify(data)
if __name__ == '__main__':

 app.run(host='0.0.0.0', port=5002)

python3 sensor_service.py
